{
  "name": "@agility/content-fetch",
  "version": "2.0.0",
  "description": "JavaScript library for the Agility Fetch API (node and browser)",
  "repository": {
    "type": "git",
    "url": "https://github.com/agility/agility-content-fetch-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/agility/agility-content-fetch-js-sdk.git/issues"
  },
  "homepage": "https://github.com/agility/agility-content-fetch-js-sdk.git#readme",
  "main": "dist/index.js",
  "scripts": {
    "clean": "git clean -Xf && rm -rf ./dist",
    "build": "tsc",
    "prepare": "yarn build",
    "test": "jest",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "keywords": [
    "typescript",
    "agility",
    "cms",
    "headlesscms",
    "fetch-sdk"
  ],
  "author": "Agility CMS",
  "contributors": [
    "Kevin Tran",
    "James Vidler",
    "Joel Varty",
    "Joshua Isaac"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^29.5.3",
    "axios": "^0.27.2",
    "axios-cache-adapter": "^2.7.3",
    "install": "^0.13.0",
    "jest": "^29.6.2",
    "npm": "^9.8.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "agility-jsdoc-template": "1.0.3"
  }
}
