{
  "name": "agility-js-sdk",
  "version": "0.1.0",
  "description": "JavaScript library for the Agility Fetch API (node and browser)",
  "main": "src/agility-js-sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agility/agility-js-sdk.git"
  },
  "author": "James Vidler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agility/agility-js-sdk/issues"
  },
  "homepage": "https://github.com/agility/agility-js-sdk#readme",
  "devDependencies": {
    "agility-jsdoc-template": "1.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
